{
  "name": "@hemant_jawale/rapid-log",
  "version": "1.0.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemantjawale/Open-Logger.git"
  },
  "keywords": [
    "logger",
    "logging",
    "async",
    "typescript",
    "performance",
    "circuit-breaker",
    "batching",
    "json-logger"
  ],
  "author": "Hemant Jawale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemantjawale/Open-Logger/issues"
  },
  "homepage": "https://github.com/hemantjawale/Open-Logger#readme",
  "description": "A high-performance, asynchronous Node.js logger featuring circuit breakers, batching, compression, and multiple transports (Console, HTTP). Built for scale and reliability.",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
